# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  lshinet.com.cn www.lshinet.com.cn;
        
	return 301 https://lshinet.com.cn$request_uri;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

# Settings for a TLS enabled server.

     server {
         listen       443 ssl http2;
   	 listen       [::]:443 ssl http2;
   	 server_name  lshinet.com.cn;
   	 
   	 ssl_certificate "/root/certs/lshinet.com.cn.pem";
   	 ssl_certificate_key "/root/certs/lshinet.com.cn.key";
   	 ssl_session_cache shared:SSL:1m;
   	 ssl_session_timeout  10m;
   	 ssl_ciphers PROFILE=SYSTEM;
   	 ssl_prefer_server_ciphers on;

	 location = /tencent9129222924469323310.txt {
             alias /data/tencent9129222924469323310.txt;
	     default_type text/plain;
             add_header Cache-Control "no-store, no-cache, must-revalidate";
         }

         # 反向代理到 Next.js 应用
         location / {
             proxy_pass http://localhost:3000;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection 'upgrade';
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_cache_bypass $http_upgrade;
         }

         # 静态文件缓存
         location /_next/static {
             
             proxy_pass http://localhost:3000;
             add_header X-Cache-Status $upstream_cache_status;
             proxy_cache_valid any 30d;
             proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
         }

         # Load configuration files for the default server block.
         include /etc/nginx/default.d/*.conf;
	
	 error_page 404 /404.html;
    	 location = /40x.html {
    	 }
    
	 error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
         listen       443 ssl http2;
         listen       [::]:443 ssl http2;
         server_name  www.lshinet.com.cn;

         ssl_certificate "/root/certs/www.lshinet.com.cn.pem";
         ssl_certificate_key "/root/certs/www.lshinet.com.cn.key";
         ssl_session_cache shared:SSL:1m;
         ssl_session_timeout  10m;
         ssl_ciphers PROFILE=SYSTEM;
         ssl_prefer_server_ciphers on;

	 return 301 https://lshinet.com.cn$request_uri;
    }

}

